{
  "name": "wifiqrcode",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "axios": "*",
    "expo-status-bar": "*",
    "native-base": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-elements": "*",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "*",
    "react-native-image-crop-picker": "^0.38.1",
    "react-native-modal": "*",
    "react-native-network-info": "*",
    "react-native-paper": "*",
    "react-native-public-ip": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-share": "^7.9.1",
    "react-native-splash-screen": "*",
    "react-native-svg": "*",
    "react-native-vector-icons": "*",
    "react-native-view-shot": "^2.6.0",
    "react-native-webview": "*",
    "react-native-wifi-reborn": "*",
    "rn-fetch-blob": "*"
  }
}
